<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".cal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:id="@+id/first"
        android:layout_marginTop="50dp"
        android:hint="enter first digit"
        android:layout_marginLeft="20dp">

    </EditText>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:id="@+id/add"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="add">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:id="@+id/sub"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="sub">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:id="@+id/mul"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="mul">

        </androidx.appcompat.widget.AppCompatButton>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="76dp"
            android:layout_height="45dp"
            android:id="@+id/div"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:text="div">

        </androidx.appcompat.widget.AppCompatButton>


    </LinearLayout>


    <EditText
        android:id="@+id/second"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="enter second digit"
        android:layout_marginLeft="20dp">

    </EditText>


    <TextView
        android:id="@+id/sol"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:hint="solo"
        android:textSize="28dp"
        android:layout_marginLeft="20dp">

    </TextView>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/refresh"
        android:text="refresh"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>

